<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body .pygments_c { color: #408080; font-style: italic } /* Comment */
body .pygments_err { border: 1px solid #FF0000 } /* Error */
body .pygments_k { color: #008000; font-weight: bold } /* Keyword */
body .pygments_o { color: #666666 } /* Operator */
body .pygments_cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .pygments_cp { color: #BC7A00 } /* Comment.Preproc */
body .pygments_c1 { color: #408080; font-style: italic } /* Comment.Single */
body .pygments_cs { color: #408080; font-style: italic } /* Comment.Special */
body .pygments_gd { color: #A00000 } /* Generic.Deleted */
body .pygments_ge { font-style: italic } /* Generic.Emph */
body .pygments_gr { color: #FF0000 } /* Generic.Error */
body .pygments_gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .pygments_gi { color: #00A000 } /* Generic.Inserted */
body .pygments_go { color: #888888 } /* Generic.Output */
body .pygments_gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .pygments_gs { font-weight: bold } /* Generic.Strong */
body .pygments_gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .pygments_gt { color: #0044DD } /* Generic.Traceback */
body .pygments_kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .pygments_kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .pygments_kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .pygments_kp { color: #008000 } /* Keyword.Pseudo */
body .pygments_kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .pygments_kt { color: #B00040 } /* Keyword.Type */
body .pygments_m { color: #666666 } /* Literal.Number */
body .pygments_s { color: #BA2121 } /* Literal.String */
body .pygments_na { color: #7D9029 } /* Name.Attribute */
body .pygments_nb { color: #008000 } /* Name.Builtin */
body .pygments_nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .pygments_no { color: #880000 } /* Name.Constant */
body .pygments_nd { color: #AA22FF } /* Name.Decorator */
body .pygments_ni { color: #999999; font-weight: bold } /* Name.Entity */
body .pygments_ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .pygments_nf { color: #0000FF } /* Name.Function */
body .pygments_nl { color: #A0A000 } /* Name.Label */
body .pygments_nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .pygments_nt { color: #008000; font-weight: bold } /* Name.Tag */
body .pygments_nv { color: #19177C } /* Name.Variable */
body .pygments_ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .pygments_w { color: #bbbbbb } /* Text.Whitespace */
body .pygments_mf { color: #666666 } /* Literal.Number.Float */
body .pygments_mh { color: #666666 } /* Literal.Number.Hex */
body .pygments_mi { color: #666666 } /* Literal.Number.Integer */
body .pygments_mo { color: #666666 } /* Literal.Number.Oct */
body .pygments_sb { color: #BA2121 } /* Literal.String.Backtick */
body .pygments_sc { color: #BA2121 } /* Literal.String.Char */
body .pygments_sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .pygments_s2 { color: #BA2121 } /* Literal.String.Double */
body .pygments_se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .pygments_sh { color: #BA2121 } /* Literal.String.Heredoc */
body .pygments_si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .pygments_sx { color: #008000 } /* Literal.String.Other */
body .pygments_sr { color: #BB6688 } /* Literal.String.Regex */
body .pygments_s1 { color: #BA2121 } /* Literal.String.Single */
body .pygments_ss { color: #19177C } /* Literal.String.Symbol */
body .pygments_bp { color: #008000 } /* Name.Builtin.Pseudo */
body .pygments_vc { color: #19177C } /* Name.Variable.Class */
body .pygments_vg { color: #19177C } /* Name.Variable.Global */
body .pygments_vi { color: #19177C } /* Name.Variable.Instance */
body .pygments_il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span class="pygments_c">%%%%% cslatex-cslatex-latin2.tex (latin2) %%%%%</span>

288   <span class="pygments_k">\documentclass</span><span class="pygments_na">[a4paper,12pt]</span><span class="pygments_nb">{</span>article<span class="pygments_nb">}</span>
      <span class="pygments_k">\usepackage</span><span class="pygments_nb">{</span>czech<span class="pygments_nb">}</span>
      <span class="pygments_k">\usepackage</span><span class="pygments_na">[latin2]</span><span class="pygments_nb">{</span>inputenc<span class="pygments_nb">}</span>
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
251   <span class="pygments_k">\begin</span><span class="pygments_nb">{</span>document<span class="pygments_nb">}</span>
      Hello, World!
      
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
765   V~této větě by měla být použita nezlomitelná mezera~-- do 
      zdrojového textu se vkládá jako znak tilda (<span class="pygments_k">\char</span>`<span class="pygments_k">\~</span>).
      
      Text vložíme do <span class="pygments_k">\uv</span><span class="pygments_nb">{</span>uvozovek<span class="pygments_nb">}</span> příkazem <span class="pygments_k">\verb</span>|<span class="pygments_k">\uv</span>|.
      
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
937   Šíleně žluťoučký kůň úpěl ďábelské ódy.
      
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
248   <span class="pygments_k">\end</span><span class="pygments_nb">{</span>document<span class="pygments_nb">}</span>
      <span class="pygments_c">% kódování souboru: ISO 8859-2 (a.k.a ISO Latin 2)</span>
      <span class="pygments_c">% engine: cslatex</span>

<span class="pygments_c">%%%%% xelatex-polyglosia-utf8.tex (utf8) %%%%%</span>

665   <span class="pygments_c">%&amp;program=xelatex</span>
      <span class="pygments_c">%&amp;encoding=UTF-8 Unicode</span>
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
445   <span class="pygments_k">\documentclass</span><span class="pygments_na">[a4paper,12pt]</span><span class="pygments_nb">{</span>article<span class="pygments_nb">}</span>
      <span class="pygments_k">\usepackage</span><span class="pygments_nb">{</span>fontspec<span class="pygments_nb">}</span>
      <span class="pygments_k">\usepackage</span><span class="pygments_nb">{</span>xunicode<span class="pygments_nb">}</span>
      <span class="pygments_k">\usepackage</span><span class="pygments_nb">{</span>xltxtra<span class="pygments_nb">}</span>
      <span class="pygments_k">\usepackage</span><span class="pygments_nb">{</span>unicode-math<span class="pygments_nb">}</span>
      <span class="pygments_k">\usepackage</span><span class="pygments_nb">{</span>polyglossia<span class="pygments_nb">}</span>
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
997   <span class="pygments_k">\setmainlanguage</span><span class="pygments_nb">{</span>czech<span class="pygments_nb">}</span>
      <span class="pygments_k">\setotherlanguage</span><span class="pygments_na">[variant=british]</span><span class="pygments_nb">{</span>english<span class="pygments_nb">}</span>
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
369   <span class="pygments_k">\usepackage</span><span class="pygments_nb">{</span>hyperref<span class="pygments_nb">}</span>
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
992   <span class="pygments_k">\def\uv</span>#1<span class="pygments_nb">{</span>„#1“<span class="pygments_nb">}</span>
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
523   <span class="pygments_k">\defaultfontfeatures</span><span class="pygments_nb">{</span>Scale=MatchLowercase,
                           Mapping=tex-text<span class="pygments_nb">}</span>
      <span class="pygments_k">\setromanfont</span><span class="pygments_nb">{</span>DejaVu Serif<span class="pygments_nb">}</span>
      <span class="pygments_k">\setsansfont</span><span class="pygments_nb">{</span>DejaVu Sans<span class="pygments_nb">}</span>
      <span class="pygments_k">\setmonofont</span><span class="pygments_nb">{</span>DejaVu Sans Mono<span class="pygments_nb">}</span>
      <span class="pygments_k">\setmathfont</span><span class="pygments_nb">{</span>Asana Math<span class="pygments_nb">}</span>
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 49   <span class="pygments_k">\begin</span><span class="pygments_nb">{</span>document<span class="pygments_nb">}</span>
      <span class="pygments_k">\textenglish</span><span class="pygments_nb">{</span>Hello, World!<span class="pygments_nb">}</span>
      
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 82   V~této větě by měla být použita nezlomitelná mezera~-- do 
      zdrojového textu se vkládá jako znak tilda (<span class="pygments_k">\char</span>`<span class="pygments_k">\~</span>).
      
      Text vložíme do „uvozovek“.
      
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
138   <span class="pygments_k">\v</span><span class="pygments_nb">{</span>S<span class="pygments_nb">}</span><span class="pygments_k">\&#39;</span><span class="pygments_nb">{</span><span class="pygments_k">\i</span><span class="pygments_nb">}</span>len<span class="pygments_k">\v</span><span class="pygments_nb">{</span>e<span class="pygments_nb">}</span> <span class="pygments_k">\v</span><span class="pygments_nb">{</span>z<span class="pygments_nb">}</span>lu<span class="pygments_k">\v</span><span class="pygments_nb">{</span>t<span class="pygments_nb">}</span>ou<span class="pygments_k">\v</span><span class="pygments_nb">{</span>c<span class="pygments_nb">}</span>k<span class="pygments_k">\&#39;</span><span class="pygments_nb">{</span>y<span class="pygments_nb">}</span> k<span class="pygments_k">\r</span><span class="pygments_nb">{</span>u<span class="pygments_nb">}</span><span class="pygments_k">\v</span><span class="pygments_nb">{</span>n<span class="pygments_nb">}</span>
      <span class="pygments_k">\&#39;</span><span class="pygments_nb">{</span>u<span class="pygments_nb">}</span>p<span class="pygments_k">\v</span><span class="pygments_nb">{</span>e<span class="pygments_nb">}</span>l <span class="pygments_k">\v</span><span class="pygments_nb">{</span>d<span class="pygments_nb">}</span><span class="pygments_k">\&#39;</span><span class="pygments_nb">{</span>a<span class="pygments_nb">}</span>belsk<span class="pygments_k">\&#39;</span><span class="pygments_nb">{</span>e<span class="pygments_nb">}</span> <span class="pygments_k">\&#39;</span><span class="pygments_nb">{</span>o<span class="pygments_nb">}</span>dy.
      
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
902   Je snadné vybrat <span class="pygments_nb">{</span><span class="pygments_k">\fontspec</span><span class="pygments_nb">{</span>TeX Gyre Chorus<span class="pygments_nb">}</span> jiný font<span class="pygments_nb">}</span>, 
      použít barvičky (<span class="pygments_c">%</span>
      <span class="pygments_nb">{</span><span class="pygments_k">\addfontfeature</span><span class="pygments_nb">{</span>Colour=FF0000<span class="pygments_nb">}</span>R<span class="pygments_nb">}</span><span class="pygments_c">%</span>
      <span class="pygments_nb">{</span><span class="pygments_k">\addfontfeature</span><span class="pygments_nb">{</span>Colour=00FF00<span class="pygments_nb">}</span>G<span class="pygments_nb">}</span><span class="pygments_c">%</span>
      <span class="pygments_nb">{</span><span class="pygments_k">\addfontfeature</span><span class="pygments_nb">{</span>Colour=0000FF<span class="pygments_nb">}</span>B<span class="pygments_nb">}</span><span class="pygments_c">%</span>
      ) apod.
      
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
307   <span class="pygments_k">\end</span><span class="pygments_nb">{</span>document<span class="pygments_nb">}</span>
      <span class="pygments_c">% kódování souboru: UTF-8</span>
      <span class="pygments_c">% engine: xelatex</span>

<span class="pygments_c">%%%%% pdflatex-babel-latin2.tex (latin2) %%%%%</span>

230   <span class="pygments_k">\documentclass</span><span class="pygments_na">[a4paper,12pt]</span><span class="pygments_nb">{</span>article<span class="pygments_nb">}</span>
      <span class="pygments_k">\usepackage</span><span class="pygments_na">[czech]</span><span class="pygments_nb">{</span>babel<span class="pygments_nb">}</span>
      <span class="pygments_k">\usepackage</span><span class="pygments_na">[latin2]</span><span class="pygments_nb">{</span>inputenc<span class="pygments_nb">}</span>
      <span class="pygments_k">\usepackage</span><span class="pygments_na">[T1]</span><span class="pygments_nb">{</span>fontenc<span class="pygments_nb">}</span>
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
267   <span class="pygments_k">\usepackage</span><span class="pygments_nb">{</span>lmodern<span class="pygments_nb">}</span>
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 38   <span class="pygments_k">\usepackage</span><span class="pygments_na">[resetfonts]</span><span class="pygments_nb">{</span>cmap<span class="pygments_nb">}</span>
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
552   <span class="pygments_k">\begin</span><span class="pygments_nb">{</span>document<span class="pygments_nb">}</span>
      <span class="pygments_k">\hyphenation</span><span class="pygments_nb">{</span>Open-Of-fice UNESCO<span class="pygments_nb">}</span>
      
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
470   V~této větě by měla být použita nezlomitelná mezera~-- do 
      zdrojového textu se vkládá jako znak tilda (<span class="pygments_k">\char</span>`<span class="pygments_k">\~</span>).
      
      Text vložíme do <span class="pygments_k">\uv</span><span class="pygments_nb">{</span>uvozovek<span class="pygments_nb">}</span> příkazem <span class="pygments_k">\verb</span>|<span class="pygments_k">\uv</span>|.
      
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
384   <span class="pygments_k">\v</span><span class="pygments_nb">{</span>S<span class="pygments_nb">}</span><span class="pygments_k">\&#39;</span><span class="pygments_nb">{</span><span class="pygments_k">\i</span><span class="pygments_nb">}</span>len<span class="pygments_k">\v</span><span class="pygments_nb">{</span>e<span class="pygments_nb">}</span> <span class="pygments_k">\v</span><span class="pygments_nb">{</span>z<span class="pygments_nb">}</span>lu<span class="pygments_k">\v</span><span class="pygments_nb">{</span>t<span class="pygments_nb">}</span>ou<span class="pygments_k">\v</span><span class="pygments_nb">{</span>c<span class="pygments_nb">}</span>k<span class="pygments_k">\&#39;</span><span class="pygments_nb">{</span>y<span class="pygments_nb">}</span> k<span class="pygments_k">\r</span><span class="pygments_nb">{</span>u<span class="pygments_nb">}</span><span class="pygments_k">\v</span><span class="pygments_nb">{</span>n<span class="pygments_nb">}</span>
      <span class="pygments_k">\&#39;</span><span class="pygments_nb">{</span>u<span class="pygments_nb">}</span>p<span class="pygments_k">\v</span><span class="pygments_nb">{</span>e<span class="pygments_nb">}</span>l <span class="pygments_k">\v</span><span class="pygments_nb">{</span>d<span class="pygments_nb">}</span><span class="pygments_k">\&#39;</span><span class="pygments_nb">{</span>a<span class="pygments_nb">}</span>belsk<span class="pygments_k">\&#39;</span><span class="pygments_nb">{</span>e<span class="pygments_nb">}</span> <span class="pygments_k">\&#39;</span><span class="pygments_nb">{</span>o<span class="pygments_nb">}</span>dy.
      
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
871   <span class="pygments_k">\end</span><span class="pygments_nb">{</span>document<span class="pygments_nb">}</span>
      <span class="pygments_c">% kódování souboru: ISO 8859-2 (a.k.a ISO Latin 2)</span>
      <span class="pygments_c">% engine: pdflatex</span>
</pre></div>
</body>
</html>
